<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumb Chatbot</title>
    <script defer src="chatbot.js"></script>
    <style>
        body {
            height: 100vh;
        }

        .flex-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .chat-button {
            width: 200px;
            height: 200px;
        }

        .help-text {
            padding: 20px;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
            line-height: 1.5em;
            text-align: center;
            text-shadow: 2px 2px 5px #777;
        }
    </style>
</head>
<body>
    <div class="flex-div">
        <button class="chat-button">Click to begin chatbot</button>
        <div class="help-text">
            How to use: <br>
            First turn the bot on <br>
            Then say either command word 'penis' or 'balls' <br>
            Lastly say 'stop' to turn the bot off
        </div>
    </div>
</body>
</html>